app {


  input="/home/chuong/data/tweetAvro/tweet4+0+0000000000.avro"
  //input = "/home/chuong/data/avril/day=01/hour=00/avro-preprocessed-reconciled-event-raw+0+0747794578.avro"
//  input = "/home/chuong/data/json/json-reconciled_click+0+0590487127.json"
  //input = "/home/chuong/tabmoGit/studyKafkaConnect/tweets.json"
  output = "/home/chuong/data/preprocessed/avril-filtered/day=07"


}


spark {

  master = "local[*]"
  memory = "4g"
  logLevel = "ERROR"

}