bootstrap.servers=localhost:9092


key.converter=org.apache.kafka.connect.storage.StringConverter

value.converter=io.confluent.connect.avro.AvroConverter

#value.converter.schemas.enable=false

value.converter.schema.registry.url=http://localhost:8081

auto.register.schemas=false



internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false


offset.storage.file.filename=/tmp/connect.offsets


rest.port=8092

plugin.path=/home/chuong/software/confluent-4.1.1/share/java


